<!doctype html>
<html lang="en">

<!--
Pure By Sabeur Thabti
Site: http://purecss.io/
Description: Converted the pure css (http://purecss.io/) layout example into a tumblr blog


 .|'''.|  '||
 ||..  '   ||    ....    ....  ... ...    ...   .... ...   ....  ... ..
  ''|||.   ||  .|...|| .|...||  ||'  || .|  '|.  '|.  |  .|...||  ||' ''
.     '||  ||  ||      ||       ||    | ||   ||   '|.|   ||       ||
|'....|'  .||.  '|...'  '|...'  ||...'   '|..|'    '|     '|...' .||.
                                ||
                               ''''
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    {block:Description}
    <meta name="description" content="{MetaDescription}"/>
    {/block:Description}

    <meta name="color:Pure Sidebar" content=""/>
    <meta name="if:Social" content="1"/>
    <meta name="text:Google Analytics ID" content=""/>
    <meta name="text:Twitter Username" content=""/>
    <meta name="text:Instagram Username" content="Pure"/>
    <meta name="text:Facebook Username" content="Pure"/>
    <meta name="text:Youtube Username" content="Pure"/>
    <meta name="text:Website url" content="lostthecow.com"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <title>{block:SearchPage}Search results for "{SearchQuery}" - {/block:SearchPage}{block:PostSummary}{PostSummary} -
        {/block:PostSummary}{Title}</title>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://static.tumblr.com/itybmvt/HHcmwethc/style.css">
    <link rel="stylesheet" href="http://static.tumblr.com/itybmvt/CZhmw04f0/style.css">



    <link rel="shortcut icon" href="{Favicon}"/>

    <script src="http://use.typekit.net/gis6vng.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {
        }
    </script>
    <style type="text/css">

        .sidebar {
        background-image: url(http://i.imgur.com/2PlTx5s.png);
        background-color:  {color:Pure Sidebar};
        }

        .brand-title a {
            font-size: 32px;
            line-height: 1;
            color: #fff;
            margin-bottom: 12px;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }



        .nav-item a {
            border: 3px solid rgb(255, 255, 255);
            background-color: #000;
        }

        .nav-item a:hover {
            border: 3px solid #000;
            background-color: #fff;
            color: #000;
        }

        .gold {
            background-color: goldenrod;
        }

        .blue {
            background-color: dodgerblue;
        }

        .facebook {
            background-color: mediumblue;
        }

        .green {
            background-color: seagreen;
        }

        .red {
              background-color: #df2d4f;
          }


        {CustomCSS}
    </style>
</head>
<body>


<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
        <header class="header">
            <hgroup>
                <a href="/"></a>
                <h1 class="brand-title"><a href="/">{Title}</a></h1>
            </hgroup>
            <nav class="nav">
                <ul class="nav-list">


                    {block:HasPages}
                    {block:Pages}
                    <li class="nav-item">
                        <a class="pure-button" href="{URL}"><i class="fa fa-square"></i> {Label}</a>
                    </li>
                    {/block:Pages}
                    {/block:HasPages}


                    <li class="nav-item">
                        <a class="pure-button" href="/archive"><i class="fa fa-archive"></i> {lang:Archive}</a>
                    </li>

                    <li class="nav-item">
                        <a class="pure-button" href="{RSS}"><i class="fa fa-rss"></i> {lang:RSS}</a>
                    </li>
                    {block:AskEnabled}
                    <li class="nav-item">
                        <a class="pure-button" href="/ask"><i class="fa fa-question"></i> {AskLabel}</a>
                    </li>
                    {/block:AskEnabled}




                </ul>
            </nav>
        </header>
    </div>

    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <h1 class="content-subhead">
                {block:IfSocial}
                {block:IfTwitterUsername}
                <a class="post-category blue" href="http://twitter.com/{text:Twitter Username}"><i class="fa fa-twitter"></i> Twitter</a>
                {/block:IfTwitterUsername}

                {block:IfInstagramUsername}
                <a class="post-category green" href="http://instagram.com/{text:Instagram Username}"><i class="fa fa-instagram"></i> Instagram</a>
                {/block:IfInstagramUsername}

                {block:IfFacebookUsername}
                <a class="post-category facebook" href="http://fb.com/{text:Facebook Username}"><i class="fa fa-facebook-square"></i> Facebook</a>
                {/block:IfFacebookUsername}

                {block:IfYoutubeUsername}
                <a class="post-category red" href="http://fb.com/{text:Youtube Username}"><i class="fa fa-youtube"></i> Youtube</a>
                {/block:IfYoutubeUsername}

                {block:IfWebsiteUrl}
                <a class="post-category gold" href="http://{text:Website Url}"><i class="fa fa-globe"></i> Website</a>
                {/block:IfWebsiteUrl}
                {/block:IfSocial}
            </h1>
            <h1 class="content-subhead">{Description}</h1>

            {block:Posts}

            <div class="posts">


                <div class="posts">

                    {block:Text}
                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="{PortraitURL-64}"
                                 height="48" width="48">
                            {block:Title}
                            <h2 class="post-title"> {Title}</h2>
                            {/block:Title}
                            <p class="post-meta">
                                {block:Date}
                                <a class="post-author">{DayOfMonth}-{ShortMonth}-{Year}</a>
                                {/block:Date}

                            </p>
                        </header>

                        <div class="post-description">
                            <p>{Body}</p>
                        </div>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                    </section>

                    {/block:Text}

                    <!--photo-->

                    {block:Photo}
                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="{PortraitURL-64}"
                                 src="{PortraitURL-64}"
                                 height="48" width="48">
                            {block:Title}
                            <h2 class="post-title"> {Title}</h2>
                            {/block:Title}
                            <p class="post-meta">
                                {block:Date}
                                <a class="post-author">{DayOfMonth}-{ShortMonth}-{Year}</a>
                                {/block:Date}

                            </p>
                        </header>

                        <div class="post-description">
                            <p><img src="{PhotoURL-400}" alt="{PhotoAlt}"/></p>
                            {block:Caption}
                            <div class="caption">

                                <p>{Caption}</p>
                            </div>
                            {/block:Caption}


                        </div>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                    </section>
                    {/block:Photo}

                    <!--Chat-->


                    <!--links-->

                    {block:Link}
                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="{PortraitURL-64}"
                                 height="48" width="48">
                            {block:Title}
                            <h2 class="post-title"> {Title}</h2>
                            {/block:Title}
                            <p class="post-meta">
                                {block:Date}
                                <a class="post-author">{DayOfMonth}-{ShortMonth}-{Year}</a>
                                {/block:Date}

                            </p>
                        </header>

                        <div class="post-description">
                            <p>
                                {LinkOpenTag}<a href="{URL}"> {Target}>{Name}</a>{LinkCloseTag}
                            </p>
                            {block:Description}
                            <p class="blockquote">{Description}</p>
                            {/block:Description}
                        </div>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                    </section>
                    {/block:Link}



                    <!--quotes-->

                    {block:Quote}
                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="{PortraitURL-64}"
                                 height="48" width="48">
                            <p class="post-meta">
                                {block:Date}
                                <a class="post-author">{DayOfMonth}-{ShortMonth}-{Year}</a>
                                {/block:Date}

                            </p>
                        </header>

                        <div class="post-description">
                            <p>
                                <blockquote>"{Quote}"</blockquote>

                             {block:Source}
                            <p class="caption">{Source}</p>
                            {/block:Source}
                        </div>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                    </section>


                    {/block:Quote}


                    <!--audio-->
                    {block:Audio}

                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="{PortraitURL-64}"
                                 height="48" width="48">
                            <p class="post-meta">
                                {block:Date}
                                <a class="post-author">{DayOfMonth}-{ShortMonth}-{Year}</a>
                                {/block:Date}

                            </p>
                        </header>

                        <div class="post-description">

                            {AudioPlayerBlack}

                            {block:Caption}
                            <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                    </section>
                    {/block:Audio}












                    <!--video-->




                    {block:Video}
                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="{PortraitURL-64}"
                                 height="48" width="48">
                            <p class="post-meta">
                                {block:Date}
                                <a class="post-author">{DayOfMonth}-{ShortMonth}-{Year}</a>
                                {/block:Date}

                            </p>
                        </header>

                        <div class="post-description">
                            <p>

                            <div class="embed">{Video-400}</div>
                            </p>
                            {block:Caption}
                            <p class="caption">{Caption}</p>
                            {/block:Caption}
                        </div>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                    </section>
                    {/block:Video}


                </div>
                {/block:Posts}


                {block:Pagination}
                <div class="pagination">
                    <div class="previous">
                        {block:PreviousPage}<a href="{PreviousPage}">&#8592; {lang:Previous}</a>{/block:PreviousPage}
                        &nbsp;
                    </div>
                    <div class="count">
                        {lang:CurrentPage of TotalPages}
                    </div>
                    <div class="next">
                        {block:NextPage}<a href="{NextPage}">{lang:Next} &#8594;</a>{/block:NextPage}
                        &nbsp;
                    </div>
                    <div class="clear"></div>
                </div>
                {/block:Pagination}

                <footer class="footer">
                    <div class="pure-menu pure-menu-horizontal pure-menu-open">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="http://lostthecow.com">LTC</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>

<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
<script>
    YUI().use('node-base', 'node-event-delegate', function (Y) {
        // This just makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        Y.one('body').delegate('click', function (e) {
            e.preventDefault();
        }, 'a[href="#"]');
    });


</script>
{block:IfGoogleAnalyticsID}
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{text:Google Analytics ID}']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
{/block:IfGoogleAnalyticsID}


</body>
</html>
